{
    "name": "framework/language",
    "description": "Language FGPC cms laravel package",
    "type": "laravel-package",
    "authors": [
        {
            "name": "Bart van Venrooij",
            "email": "bartvvenrooij@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Framework\\Locale\\": ""
        }
    },
    "require": {}
}